TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=
SESSION_DRIVER=
REDIS_CONNECTION=
DB_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOCK_STORE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=